{
  "name": "screenshot-to-clipboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  }
}
